@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Montserrat&display=swap')
    
$background:#05123C
$search:#4AD0EE
$font-title:'Cormorant Garamond', serif
$font-text:'Montserrat', sans-serif


* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    height: 100vh
    background-color: $background
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #fff
    font-family: $font-text

.header 
    display: flex
    align-items: center
    justify-center: center
    margin-bottom: 50px
    gap:20px

.icon-weather
    width: 70px

.header h1 
    font-family: $font-title 
    font-size: 3em      

.search 
    margin-bottom: 100px
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    
.input-search
    padding: 10px
    border-radius: 20px
    width: 250px
    background-color: #4AD0EE90
    border: none
    outline: none
    color: #fff

.input-search
    &:hover
        background-color: #00071e
        

.input-search::placeholder
    color: #fff
    font-family: $font-text

.search img 
    width: 30px
    cursor: pointer

.container 
    background-color: #030b2955
    height: 50%
    width: 50%
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    height: 0
    transition: 1s

.content 
    background-color: $background
    border: 1px solid #fff
    border-radius: 20px
    width: 50%
    height: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.place-info 
    display: flex
    flex-direction: column
    align-items: center

.weather-content
    display: flex
    align-items: center

.weather
    display: flex
    flex-direction: column
    margin-right: 20px
    align-items: center

.time 
    font-size: 20px

.weather-info 
    color: #636c89

@media (max-width:1200px) 
    .container 
        width:60%
    .content 
        width:60%

@media (max-width:767px) 
    .container 
        width:80%
    .content 
        width:80%